
spring.application.name=spring-cloud-consul-producer
server.port=9007
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer

management.security.enabled=false
management.endpoints.web.exposure.include=refresh,health,info